QuizGenerator/QuizGenerator.View/Views/Pages/StartPage.xaml

<Page x:Class="QuizGenerator.View.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizGenerator.View.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="10"
                    Content="New"/>
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="10"
                    Content="Open"/>
            <Button Content="Import"
                    Margin="10"
                    Style="{StaticResource SecondaryButtonStyle}"/>
            <Button Content="Export DB"
                    Margin="10"
                    Style="{StaticResource SecondaryButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10, 0"
                    HorizontalAlignment="Stretch">
            <Label Content="Recently quiz:"
                   Style="{StaticResource HeaderLabelStyle}"
                   ToolTip="TEst"/>
            <Button Content="LastQuiz"
                    Style="{StaticResource RecentlyQuizButtonStyle}"/>
            <Button Content="SecondQuiz"
                    IsEnabled="False"
                    Style="{StaticResource RecentlyQuizButtonStyle}"/>
            <Button Content="FirstQuiz"
                    Style="{StaticResource RecentlyQuizButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
