QuizGenerator/QuizGenerator.View/App.xaml

<Application x:Class="QuizGenerator.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizGenerator.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="/Styles/Themes/DarkTheme.xaml"/>
                <ResourceDictionary x:Name="Brushes" Source="/Styles/Themes/Brushes.xaml"/>

                <!-- Base styles -->
                <ResourceDictionary Source="/Styles/Bases/FlatBaseStyle.xaml"/>

                <!-- Other styles -->
                <ResourceDictionary Source="/Styles/Elements/Others/TooltipStyle.xaml"/>

                <!-- Element's styles -->
                <ResourceDictionary Source="/Styles/Elements/Buttons/PrimaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/SecondaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/RecentlyQuizButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/HeaderLabelStyle.xaml"/>

                <!-- Windows styles -->
                <ResourceDictionary Source="/Styles/Windows/FlatWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
